{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "dev-micro-lending-secret-key-change-me-min-32-chars!!",
    "Issuer": "micro-lending",
    "Audience": "micro-lending-api",
    "AccessTokenExpirationMinutes": 480
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MicroLoanDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
